WEB_URL=http://localhost
BACKEND_URL=http://localhost:2009

DATABASE_CONNECT=postgres
#DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=platform
DATABASE_MAX_CONNECTION=50
DATABASE_POOL_SIZE=50

APP_PORT=2009
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USER=
REDIS_PASS=
